---
title: "How to help"
date: 2020-03-29T06:52:00-04:00
draft: true
---

## As a humain being

* First, take a deep breath. Technology is an extremely polarizing subject.
  To make progress, we will need to discuss calmly and try and see the nuances.
  

* Still there? Good. We need your energy and creativity.

* [Contacting us](/about)

## As a citizen, a politician or a jurist

* In our opinion, this is what we need to obtain from our lawmakers:

    1. Adding computer programming to school curriculums at all levels
    1. Significantly improve source code access for commercial systems (e.g. by 
       empowering independant investigators to inspect the source code of any system impacting the public)
    1. Unmitigated source code access for any computer system which development was funded by taxpayer money

<br>

* Anybody has an idea on how to get it?

## As a researcher or developer

* In our opinion, we need more research and development projects along these lines:

    1. Explainable and ethical AI
        * make machine learning models more intelligible. In particular, we
          need techniques to generate a human-readable explanation for any
          decision made by the system (not only global tendancies).
        * make machine learning more ethical, by integrating goals such as
          fairness and privacy.
    1. Programming language research and techniques to support:
        * [teaching]({{<ref research-project>}})
        * extracting and explaining the behavior of key parts of a program
          (parts that make important decisions affecting the user)
        * deliberation: conduct and preserve debates about the code directly in
          the code (not in comments).
        * micropayments: secure and fair ways to make code execution billable,
          and to pay programmers proportionnaly to their contributions (while
          preserving user freedom as much as possible. The only freedom the
          user shoud relinquish is executing the code without helping to fund
          its development).
    1. Research about coderacy itself:
        * what's the coderacy rate right now?
        * what's the psychology of learning programming? What teaching
          techniques work best?

<br>

* Who's in the mood to dig deeper?

<!--
## As a consumer, an entrepreneur or an economist
-->



